<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Dinamic list</title>
</head>
<body>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .inbox{
            display: flex;
            flex-direction: column;
            align-self: center;
            width: 40vw;
            margin-top: 10vh;
            background: #fafafa;
            border-radius: 5px;
            box-shadow: 7px 7px 0px 1px rgba(129, 129, 129, 0.5);
        }

        .inbox > *:not(:last-child){
            border-bottom: 1px solid #e6e6e6;
        }
        
        .item {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .item > input{
            margin-inline: 20px;
            width: 10px;
            color: #b6b6b6ab;
        }

        .item > p{
            font-family: 'Montserrat', sans-serif;
            margin-right: 20px;
            font-size: 15px;
        }

        .selected{
            text-decoration: line-through;
        }

    </style>

    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>Get up from bed</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Take breakfast</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Brush you teeth</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Get ready for school</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Go to the school</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Study the whole day!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Come home to rest</p>
        </div>
    </div>


    <script>
        const checkboxArray = Array.from(document.querySelectorAll('.item > input[type="checkbox"]'));
        const textArray = Array.from(document.querySelectorAll('.item > p'));
        let shiftFlag = false;
        let indexTop = undefined;
        let indexBottom = undefined;

        function autoMarkCheckboxes(){
            //Order the indexes
            if(indexTop < indexBottom){
                let aux = indexBottom;
                indexBottom = indexTop;
                indexTop = aux;
            }
            for(let i = indexBottom; i < indexTop; i++){
                autoMarkItem(checkboxArray[i], i);
            }
            subCheckboxArray = checkboxArray.slice(indexTop, indexBottom);
            subCheckboxArray.forEach((checkbox, item) => markItem(checkbox, item));
        }

        function autoMarkItem(checkbox, index){
            textArray[index].classList.add('selected');
            checkbox.checked = true;
        }

        function markItem(checkbox, index){
            if (checkbox.checked) textArray[index].classList.add('selected');
                else textArray[index].classList.remove('selected');
            if (indexBottom != undefined) autoMarkCheckboxes();
        }

        function resetIndexes(){
            indexTop = undefined;
            indexBottom = undefined;
        }

        
        checkboxArray.forEach((checkbox, index) => {
            checkbox.addEventListener('change', () => {
                if (shiftFlag){
                    if(indexTop != undefined) indexBottom = index;
                    else indexTop = index;
                }
                console.log(indexTop + " ; " + indexBottom);
            });
        });

        //Events to mark the text of each checkbox
        checkboxArray.forEach((checkbox, index) => {
            checkbox.addEventListener('change', (event) => {
                markItem(checkbox, index );
            }) 
        });

        //Add events to the shift key
        document.addEventListener('keydown', (event) => {
            if (event.keyCode === 16) {
                shiftFlag =!shiftFlag;
                console.log(shiftFlag);
            }
            if (!shiftFlag) resetIndexes();
        });

        document.addEventListener('keyup', (event) => {
            if (event.keyCode === 16) {
                shiftFlag =!shiftFlag;
                console.log(shiftFlag);
            }
            if (!shiftFlag) resetIndexes();
        });


    </script>
</body>
</html>