<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update CSS variables</title>
</head>
<body>
    <h2>Update variables with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="Spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="Blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        
        <label for="Base color">Base color:</label>
        <input type="color" name="base-color">
    </div>

    <div class="image-container">
        <img src="https://images.pexels.com/photos/131811/pexels-photo-131811.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    </div>

    <style>
        :root{
            --spacing: 20px;
            --blur: 10px;
            --base-color: #fc211a;
        }

        body{
            background-color: #1d3557;
        }

        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 40px;
        }

        .h1{
            color: var(--base-color);
        }
        .controls{
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .controls > label{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 25px;
        }

        .controls input:nth-of-type(1),
        .controls input:nth-of-type(2){
            -webkit-appearance: none; /* Elimina el estilo predeterminado en WebKit */
            width: 100px; /* Ancho del control */
            height: 2px; /* Altura de la barra */
            background: #ddd; /* Color de la barra */
            border-radius: 5px; /* Bordes redondeados */
            outline: none; /* Quita el contorno al enfocar */
            transition: background 0.3s ease; /* Animación suave */
            margin-top: 15px;
        }

        .image-container{
            display: flex;
            justify-content: center;
            margin-top: 5vh;
        }

        img{
            max-width: 80vw;
            padding: var(--spacing);
            background-color: var(--base-color);
            filter: blur(var(--blur));
        }

    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
            console.log(this.name + ' : ' + this.value)
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    </script>

</body>
</html>