<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js clock</title>
</head>
<body>
    
    <div class="clock">
        <div class="clockface">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html {
      background: black;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clockface {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
        height: 6px;
        background: white;
        position: absolute;
        border-radius: 1em;
        top: 50%;
        transform-origin: 100%;
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0, 1.72, 0.35, 0.93);
    }

    .second-hand {
      background-color: #ffd100;
      height: 2px;
    }

    .minute-hand {
      background-color: #ffee32;
      height: 4px;
    }

    .hour-hand {
      background-color: #d6d6d6;
      height: 6px;
    }

    
    </style>
    <script>
        const second_hand = document.querySelector('.second-hand');
        const minute_hand = document.querySelector('.minute-hand');
        const hour_hand = document.querySelector('.hour-hand');

        var now = new Date();
        var hour = 0;
        var minute = 0;
        var second = 0;

        var hour_deg = 0;
        var minute_deg = 0;
        var second_deg = 0;

        setInterval(run, 1000)

        function run(){
            setTime()
            second_deg = ((second / 60) * 360) + 90
            minute_deg = ((minute / 60) * 360) + 90
            hour_deg = ((hour / 12) * 360) + 90
            updateHand(second_hand, second_deg)
            updateHand(minute_hand, minute_deg)
            updateHand(hour_hand, hour_deg)
        }


        function setTime(){
            now = new Date();
            hour = now.getHours();
            minute = now.getMinutes();
            second = now.getSeconds(); 
            if(hour > 12) hour -= 12;
            if(second == 59){
                console.log(second_deg)
                second_hand.style.transition = 'none';
            }
            if (second == 1){
                second_hand.style.transition = 'all 0.5s'
            }
        }

        function updateHand(hand, rotationDegree){
            hand.style.transform = `rotate(${rotationDegree}deg)`;
        }

    </script>
</body>
</html>